apply plugin: 'android-library'


android {
    compileSdkVersion 17
    buildToolsVersion '19.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    
    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
