# open-keychain

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  API.md  AndroidManifest.xml  CHANGELOG  DESCRIPTION  DESIGN.mkd  LICENSE  MARKET  OLD_API.md  README.markdown  README.md  SECURITY.md  build.gradle  build.xml  checksum.xml  default.properties  dependencyci.yml  gradle.properties  install-custom-gradle-test-plugin.sh  jitpack.yml  pom.xml  prepare-tests.sh  settings.gradle  spongycastle.gradle
OpenKeychain/: build.gradle  proguard-rules-base.pro  proguard-rules-bouncycastle.pro  proguard-rules-okio.pro  proguard-rules-release.pro  proguard-rules-support.pro  proguard-rules-test.pro  proguard-rules.pro
OpenKeychain-Test/: build.gradle
OpenKeychain-Test/src/test/resources/: gnupg_divert_to_card_sec_key.asc  public-key-for-sample.blob  sample-altered.txt
OpenKeychain/src/androidTest/assets/: valodim.pub.asc  x.sec.asc
OpenKeychain/src/google/: AndroidManifest.xml
OpenKeychain/src/main/: AndroidManifest.xml
OpenKeychain/src/main/assets/: api.keybase.io.CA.cer  keybase.io.CA.cer  (+2 more)
OpenPGP-Keychain/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  project.properties
OpenPGP-Keychain-API-Demo/: AndroidManifest.xml  build.gradle  build.xml  project.properties
OpenPGP-Keychain-API-Demo/gradle/wrapper/: gradle-wrapper.properties
OpenPGP-Keychain-API-Demo/res/layout/: content_provider_demo.xml  crypto_provider_demo.xml
OpenPGP-Keychain-API-Demo/res/xml/: base_preference.xml
OpenPGP-Keychain-API/example-app/: build.gradle
OpenPGP-Keychain/res/anim/: push_right_in.xml
OpenPGP-Keychain/res/drawable/: dashboard_import.xml  dashboard_manage_keys.xml
OpenPGP-Keychain/res/layout/: account_item.xml  actionbar_include_done_button.xml  api_app_error_message.xml  api_app_register_activity.xml  api_app_select_pub_keys_activity.xml  api_app_settings_activity.xml  api_app_settings_fragment.xml  api_app_settings_list_activity.xml  api_apps_list_activity.xml  create_key.xml  create_key_dialog.xml  crypto_consumer_register_activity.xml  crypto_consumers_activity.xml  decrypt.xml  drawer_list_item.xml  edit_key.xml  edit_key_activity.xml  edit_key_key_item.xml  edit_key_section.xml  edit_key_user_id_item.xml  encrypt.xml  file_dialog.xml  help_activity.xml  help_fragment_about.xml  import_keys.xml  import_keys_activity.xml  import_keys_clipboard_fragment.xml  import_keys_file_fragment.xml  import_keys_keyserver_fragment.xml  import_keys_list_entry.xml  import_keys_nfc_fragment.xml  import_keys_qr_code_fragment.xml  key_list_child_item.xml  key_list_group_item.xml  key_list_item.xml  key_list_public_activity.xml  key_list_public_fragment.xml  key_list_secret_activity.xml  key_server_editor.xml  key_server_export.xml  (+24 more)
OpenPGP-Keychain/res/menu/: api_app_settings.xml  key_edit.xml  key_list_multi_selection.xml  key_list_public.xml  key_list_public_multi.xml  key_list_secret.xml  key_list_secret_multi.xml  key_view.xml  nfc_beam.xml
OpenPGP-Keychain/res/raw/: help_about.html  help_changelog.html  help_nfc_beam.html  help_start.html  nfc_beam_share.html
OpenPGP-Keychain/res/raw-de/: help_changelog.html
OpenPGP-Keychain/res/raw-es-rCO/: nfc_beam_share.html
OpenPGP-Keychain/res/raw-fr/: help_about.html  help_changelog.html  help_nfc_beam.html  nfc_beam_share.html
OpenPGP-Keychain/res/raw-it-rIT/: help_changelog.html
OpenPGP-Keychain/res/raw-pt-rBR/: help_changelog.html
OpenPGP-Keychain/res/raw-ru/: help_about.html  help_start.html
OpenPGP-Keychain/res/raw-tr/: help_about.html
OpenPGP-Keychain/res/raw-uk/: help_start.html
OpenPGP-Keychain/res/values/: arrays.xml  static_strings.xml  strings.xml  styles.xml
OpenPGP-Keychain/res/values-de/: strings.xml
OpenPGP-Keychain/res/values-es-rCO/: strings.xml
OpenPGP-Keychain/res/values-fr/: strings.xml
OpenPGP-Keychain/res/values-it-rIT/: strings.xml
OpenPGP-Keychain/res/values-nl-rNL/: strings.xml
OpenPGP-Keychain/res/values-pt-rBR/: strings.xml
OpenPGP-Keychain/res/values-ru/: strings.xml
OpenPGP-Keychain/res/values-tr/: strings.xml
OpenPGP-Keychain/res/values-uk/: strings.xml
OpenPGP-Keychain/res/xml/: preferences.xml  searchable_public_keys.xml  searchable_secret_keys.xml
OpenPGP-Keychain/src/main/: AndroidManifest.xml
libkeychain/: build.gradle
libkeychain/src/main/: AndroidManifest.xml
libraries/ActionBarSherlock/: build.gradle
libraries/HtmlTextView/: build.gradle  build.xml
libraries/keychain-api-library/: build.gradle
libraries/spongycastle/: .gitignore  .travis.yml  build.gradle  settings.gradle
libraries/spongycastle/core/: build.gradle
libraries/spongycastle/pg/: .gitignore  build.gradle
libraries/spongycastle/prov/: build.gradle
nfcsweetspot/: build.gradle  scraping.md
nfcsweetspot/src/main/: AndroidManifest.xml
org_apg/: AndroidManifest.xml  build.xml  pom.xml  project.properties
org_apg/res/drawable/: dashboard_decrypt.xml  dashboard_encrypt_decrypt_file.xml  dashboard_encrypt_decrypt_text.xml  dashboard_help.xml  dashboard_my_keys.xml  dashboard_scan_qrcode.xml  section_header.xml
org_apg/res/layout/: about_activity.xml  add_account_dialog.xml  create_key.xml  decrypt.xml  edit_key.xml  edit_key_key_item.xml  edit_key_section.xml  edit_key_user_id_item.xml  encrypt.xml  file_dialog.xml  filter_info.xml  help_activity.xml  import_from_qr_code.xml  info.xml  key_list.xml  key_list_child_item_sub_key.xml  key_list_child_item_user_id.xml  key_list_group_item.xml  key_list_public_activity.xml  key_list_secret_activity.xml  key_server_export_layout.xml  mailbox_message_item.xml  main.xml  passphrase.xml  select_public_key.xml  select_public_key_activity.xml  select_secret_key_item.xml
org_apg/res/raw/: help.html  help_about.html  help_changelog.html
org_apg/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
org_apg/res/values-da/: strings.xml
org_apg/res/values-zh/: strings.xml
org_apg/res/xml/: apg_preferences.xml
sshauthentication-api/: README.md  build.gradle
sshauthentication-api/src/main/: AndroidManifest.xml
(+6712 files in other folders)
