include ':OpenKeychain'
include ':libkeychain'
include ':nfcsweetspot'
include ':extern:bouncycastle:core'
include ':extern:bouncycastle:pg'
include ':extern:bouncycastle:prov'
include ':extern:minidns'
include ':extern:MaterialChipsInput:library'

// Workaround for Android Gradle Plugin 2.0, as described in http://stackoverflow.com/a/36544850
//include ':libkeychain'
include ':libkeychain'
project(':libkeychain').projectDir = new File('libkeychain')
//include ':extern:safeslinger-exchange:safeslinger-exchange'
include ':safeslinger-exchange'
project(':safeslinger-exchange').projectDir = new File('extern/safeslinger-exchange/safeslinger-exchange')
//include ':extern:openpgp-api-lib:openpgp-api'
include ':openpgp-api-lib'
project(':openpgp-api-lib').projectDir = new File('extern/openpgp-api-lib/openpgp-api')
//include ':extern:KeybaseLib:Lib'
include ':KeybaseLib'
project(':KeybaseLib').projectDir = new File('extern/KeybaseLib/Lib')
include ':sshauthentication-api'
project(':sshauthentication-api').projectDir = new File('sshauthentication-api')
