include ':OpenKeychain'
include ':extern:openpgp-api-lib:openpgp-api'
include ':extern:openkeychain-api-lib:openkeychain-intents'
include ':extern:bouncycastle:core'
include ':extern:bouncycastle:pg'
include ':extern:bouncycastle:prov'
include ':extern:minidns'
include ':extern:KeybaseLib:Lib'
include ':extern:safeslinger-exchange:safeslinger-exchange'
