
project(':libraries:spongycastle:core') {
    apply plugin: 'java'
    
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    sourceCompatibility = 1.5
    targetCompatibility = 1.5
    version = '1.50.0.0'
    
    // skip tests
    build.dependsOn.remove("check")
}

project(':libraries:spongycastle:pg') {
    apply plugin: 'java'
    
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile project(':libraries:spongycastle:core')
        compile project(':libraries:spongycastle:prov')
    }

    sourceCompatibility = 1.5
    targetCompatibility = 1.5
    version = '1.50.0.0'
    
    // skip tests
    build.dependsOn.remove("check")
}

project(':libraries:spongycastle:pkix') {
    apply plugin: 'java'
    
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile project(':libraries:spongycastle:core')
        compile project(':libraries:spongycastle:prov')
    }

    sourceCompatibility = 1.5
    targetCompatibility = 1.5
    version = '1.50.0.0'
    
    // skip tests
    build.dependsOn.remove("check")
}

project(':libraries:spongycastle:prov') {
    apply plugin: 'java'
    
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile project(':libraries:spongycastle:core')
    }

    sourceCompatibility = 1.5
    targetCompatibility = 1.5
    version = '1.50.0.0'
    
    // skip tests
    build.dependsOn.remove("check")
}
 

