<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator
        android:id="@+id/title_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        custom:initialView="0">

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/backup_code_explanation" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/backup_code_enter" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/backup_code_ok" />

    </org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator>

    <org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator
        android:id="@+id/code_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        custom:initialView="1">

        <TextView
            android:id="@+id/backup_code_display"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="false"
            android:focusable="false"
            android:singleLine="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:ignore="SpUsage"
            tools:text="AAAA-AAAA-AAAA-AAAA-AAAA-AAAA" />

        <com.github.pinball83.maskededittext.MaskedEditText
            android:id="@+id/backup_code_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:deleteChar="\u00a0"
            app:mask="****-****-****-****-****-****"
            app:maskIconColor="@color/colorPrimary"
            app:notMaskedSymbol="*"
            app:replacementChar="\u00a0"
            tools:ignore="SpUsage" />

    </org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator>

    <org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator
        android:id="@+id/status_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inAnimation="@anim/fade_in_delayed"
        android:outAnimation="@anim/fade_out"
        custom:initialView="2">

        <Button
            android:id="@+id/button_backup_input"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_mode_edit_grey_24dp"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="@string/btn_code_wrotedown" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/backup_code_wrong" />

            <Button
                android:id="@+id/button_backup_back"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_repeat_grey_24dp"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="@string/btn_backup_back" />

        </LinearLayout>

        <LinearLayout
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                style="?android:buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/button_backup_share"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_share_grey_24dp"
                    android:drawablePadding="8dp"
                    android:padding="12dp"
                    android:text="@string/btn_backup_share" />

                <Button
                    android:id="@+id/button_backup_save"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_save_grey_24dp"
                    android:drawablePadding="8dp"
                    android:padding="12dp"
                    android:text="@string/btn_backup_save" />


            </LinearLayout>

            <Button
                android:id="@+id/button_faq"
                style="?android:buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/how_to_import" />
        </LinearLayout>

    </org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator>

</LinearLayout>
