<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/content_provider_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="test1OnClick"
            android:text="Test 1" />

        <Button
            android:id="@+id/content_provider_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="test2OnClick"
            android:text="Test 2" />

        <EditText
            android:id="@+id/content_provider_output"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:text="output"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </LinearLayout>

</ScrollView>