<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt User Id"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/crypto_provider_demo_encrypt_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dominik@dominikschuermann.de"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/crypto_provider_demo_message"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:text="message"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciphertext"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/crypto_provider_demo_ciphertext"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:text="ciphertext"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <Button
            android:id="@+id/crypto_provider_demo_encrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="encryptOnClick"
            android:text="Encrypt" />

        <Button
            android:id="@+id/crypto_provider_demo_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="signOnClick"
            android:text="Sign" />

        <Button
            android:id="@+id/crypto_provider_demo_encrypt_and_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="encryptAndSignOnClick"
            android:text="Encrypt and Sign" />

        <Button
            android:id="@+id/crypto_provider_demo_decrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="decryptOnClick"
            android:text="Decrypt" />
    </LinearLayout>

</ScrollView>