<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/api_account_settings_app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/api_account_settings_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/api_app_settings_app_icon"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:text="Name (set in-code)"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <fragment
        android:id="@+id/api_account_settings_select_key_fragment"
        android:name="org.sufficientlysecure.keychain.ui.SelectSecretKeyLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/select_secret_key_layout_fragment" />

    <org.sufficientlysecure.keychain.ui.widget.FoldableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:foldedLabel="@string/api_settings_show_advanced"
        custom:unFoldedLabel="@string/api_settings_hide_advanced"
        custom:foldedIcon="fa-chevron-right"
        custom:unFoldedIcon="fa-chevron-down">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_encryption_algorithm"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/api_account_settings_encryption_algorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_hash_algorithm"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/api_account_settings_hash_algorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_message_compression"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/api_account_settings_compression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/api_settings_package_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/api_account_settings_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="com.example"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/api_settings_package_signature"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/api_account_settings_package_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base64 encoded signature"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </org.sufficientlysecure.keychain.ui.widget.FoldableLinearLayout>

</LinearLayout>