<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/api_register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dip"
        android:text="@string/api_register_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <fragment
        android:id="@+id/api_app_settings_fragment"
        android:name="org.sufficientlysecure.keychain.service.remote.AppSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/api_app_settings_fragment" />

</LinearLayout>