<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="14dp"
            android:text="@string/section_certification_key" />

        <fragment
            android:id="@+id/sign_key_select_key_fragment"
            android:name="org.sufficientlysecure.keychain.ui.SelectSecretKeyLayoutFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            tools:layout="@layout/select_secret_key_layout_fragment" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="14dp"
            android:text="@string/section_upload_key" />

        <CheckBox
            android:id="@+id/sign_key_upload_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:checked="false"
            android:text="@string/label_send_key" />

        <Spinner
            android:id="@+id/sign_key_keyserver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:enabled="false" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/sign_key_sign_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="14dp"
            android:text="@string/btn_certify"
            bootstrapbutton:bb_icon_left="fa-pencil"
            bootstrapbutton:bb_type="info" />
    </LinearLayout>

</ScrollView>