<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/mainUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_main_user_id"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/mainUserIdRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="user@example.com"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <View
        android:id="@+id/status_divider"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:id="@+id/status_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent">

        <Button
            android:background="@drawable/selector_transparent_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit"
            android:focusable="false"
            android:enabled="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:text="@string/edit" />

        <TextView
            android:id="@+id/revoked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/revoked"
            android:textColor="#e00"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>
