<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginRight="?android:attr/scrollbarSize"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:singleLine="true" >

    <TextView
        android:id="@+id/mainUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main User ID"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/mainUserIdRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;user@example.com>"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>