<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true" >

    <EditText
        android:id="@+id/select_public_key_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/menu_search"
        android:drawableLeft="@drawable/ic_action_search"/>

    <FrameLayout
        android:id="@+id/select_public_key_fragment_container"
        android:layout_below="@id/select_public_key_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>