<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="14dp"
            android:text="Display of existing certifications is a planned feature for a later release of OpenPGP Keychain. Stay tuned for updates!" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="14dp"
            android:text="@string/section_actions" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/action_certify"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="4dp"
            android:text="@string/key_view_action_certify"
            bootstrapbutton:bb_icon_left="fa-pencil"
            bootstrapbutton:bb_type="info" />
    </LinearLayout>

</ScrollView>