<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:singleLine="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">

    <TextView
        android:id="@+id/signerKeyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signer key id"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/signerUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;user@example.com>"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/signerKeyId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/signStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="status"
        android:visibility="visible"
        android:layout_above="@+id/signerUserId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>
