<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="se.emilsjolander.stickylistheaders.StickyListHeadersListView"
            android:id="@+id/list"
            android:paddingRight="32dp"
            android:paddingLeft="16dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/empty_certs"
            android:id="@+id/empty"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:paddingBottom="32dp" />

    </RelativeLayout>

</ScrollView>