<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/account_privacy_title" />

    <Preference
        android:persistent="false"
        android:selectable="false"
        android:summary="@string/account_privacy_text" />

</PreferenceScreen>