<!--
    Copyright (C) 2010-2014 Thialfihar <thi@thialfihar.org>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/section_defaults" >
        <org.sufficientlysecure.keychain.ui.widget.IntegerListPreference
            android:key="defaultEncryptionAlgorithm"
            android:persistent="false"
            android:title="@string/label_encryption_algorithm" />
        <org.sufficientlysecure.keychain.ui.widget.IntegerListPreference
            android:key="defaultHashAlgorithm"
            android:persistent="false"
            android:title="@string/label_hash_algorithm" />
        <org.sufficientlysecure.keychain.ui.widget.IntegerListPreference
            android:key="defaultMessageCompression"
            android:persistent="false"
            android:title="@string/label_message_compression" />
        <org.sufficientlysecure.keychain.ui.widget.IntegerListPreference
            android:key="defaultFileCompression"
            android:persistent="false"
            android:title="@string/label_file_compression" />

        <CheckBoxPreference
            android:key="defaultAsciiArmor"
            android:persistent="false"
            android:title="@string/label_ascii_armor" />

        <CheckBoxPreference
            android:key="writeVersionHeader"
            android:persistent="false"
            android:title="@string/label_write_version_header"
            android:summary="@string/label_write_version_header_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/section_advanced" >
        <CheckBoxPreference
            android:key="forceV3Signatures"
            android:persistent="false"
            android:title="@string/label_force_v3_signature"/>
    </PreferenceCategory>
</PreferenceScreen>
