<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/section_defaults">
        <org.sufficientlysecure.keychain.ui.widget.IntegerListPreference
            android:key="defaultEncryptionAlgorithm"
            android:persistent="false"
            android:title="@string/label_encryption_algorithm" />
        <org.sufficientlysecure.keychain.ui.widget.IntegerListPreference
            android:key="defaultHashAlgorithm"
            android:persistent="false"
            android:title="@string/label_hash_algorithm" />
        <org.sufficientlysecure.keychain.ui.widget.IntegerListPreference
            android:key="defaultMessageCompression"
            android:persistent="false"
            android:title="@string/label_message_compression" />
        <org.sufficientlysecure.keychain.ui.widget.IntegerListPreference
            android:key="defaultFileCompression"
            android:persistent="false"
            android:title="@string/label_file_compression" />
        <CheckBoxPreference
            android:key="defaultAsciiArmor"
            android:persistent="false"
            android:title="@string/label_ascii_armor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/section_advanced">
        <CheckBoxPreference
            android:key="writeVersionHeader"
            android:persistent="false"
            android:title="@string/label_write_version_header"
            android:summary="@string/label_write_version_header_summary" />
    </PreferenceCategory>
</PreferenceScreen>
