<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:persistent="true"
        android:selectable="false"
        android:summary="@string/label_experimental_settings_desc_summary"
        android:title="@string/label_experimental_settings_desc_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="analytics_consent"
        android:persistent="true"
        android:summary="@string/label_settings_analytics_summary"
        android:title="@string/label_settings_analytics_title" />

    <ListPreference
        android:defaultValue="light"
        android:dialogTitle="@string/label_theme"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:key="theme"
        android:persistent="true"
        android:title="@string/label_theme" />


    <SwitchPreference
        android:defaultValue="false"
        android:key="experimentalUsbAllowUntested"
        android:persistent="true"
        android:summary="@string/label_usb_untested_summary"
        android:title="@string/label_usb_untested" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="smartpgp_authorities_pref"
        android:summary="@string/label_smartpgp_verify_summary"
        android:title="@string/label_smartpgp_verify" />
    <PreferenceScreen
        android:dependency="smartpgp_authorities_pref"
        android:key="smartpgp_authorities"
        android:title="@string/label_smartpgp_roots" />

</PreferenceScreen>
