<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="@string/provider_content_authority"
    android:accountType="@string/account_type"
    android:supportsUploading="false"
    android:userVisible="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true" />