<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.sufficientlysecure.keychain.ui.widget.IntegerListPreference
        android:entries="@array/passphrase_cache_ttl_entries"
        android:entryValues="@array/passphrase_cache_ttl_values"
        android:key="passphraseCacheTtl"
        android:persistent="false"
        android:title="@string/label_passphrase_cache_ttl" />
    <CheckBoxPreference
        android:key="passphraseCacheSubs"
        android:persistent="false"
        android:title="@string/label_passphrase_cache_subs" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="useNumKeypadForYubikeyPin"
        android:persistent="false"
        android:title="@string/label_use_num_keypad_for_yubikey_pin" />
</PreferenceScreen>
