<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/section_general" >
        <intent
            android:action="org.sufficientlysecure.keychain.ui.PREFS_GEN" />
    </Preference>
    <Preference
        android:title="@string/section_advanced" >
        <intent
            android:action="org.sufficientlysecure.keychain.ui.PREFS_ADV" />
    </Preference>
</PreferenceScreen>
