<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="org.sufficientlysecure.keychain.ui.PreferencesActivity$GeneralPrefsFragment"
        android:title="@string/section_general" />
    <header
        android:fragment="org.sufficientlysecure.keychain.ui.PreferencesActivity$AdvancedPrefsFragment"
        android:title="@string/section_advanced" />
</preference-headers>
