<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="useTorProxy"
            android:persistent="true"
            android:title="@string/pref_proxy_tor_title"
            android:summary="@string/pref_proxy_tor_summary" />
    <CheckBoxPreference
            android:key="useI2pProxy"
            android:persistent="true"
            android:title="@string/pref_proxy_i2p_title"
            android:summary="@string/pref_proxy_i2p_summary" />
    <CheckBoxPreference
            android:key="useNormalProxy"
            android:persistent="true"
            android:title="@string/pref_proxy_normal_title" />
    <EditTextPreference
        android:key="proxyHost"
        android:persistent="true"
        android:defaultValue="127.0.0.1"
        android:title="@string/pref_proxy_host_title"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:inputType="textEmailAddress"/>
    <EditTextPreference
            android:key="proxyPort"
            android:defaultValue="8118"
            android:persistent="true"
            android:title="@string/pref_proxy_port_title"
            android:textCursorDrawable="@null"
            android:inputType="number" />
    <ListPreference
            android:entries="@array/pref_proxy_type_entries"
            android:entryValues="@array/pref_proxy_type_values"
            android:defaultValue="@string/pref_proxy_type_value_http"
            android:key="proxyType"
            android:persistent="true"
            android:title="@string/pref_proxy_type_title" />
</PreferenceScreen>
