<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="syncKeyserver"
        android:persistent="false"
        android:title="@string/label_sync_settings_keyserver_title"/>
    <SwitchPreference
        android:key="enableWifiSyncOnly"
        android:defaultValue="true"
        android:persistent="true"
        android:dependency="syncKeyserver"
        android:title="@string/label_sync_settings_wifi_title"/>
    <SwitchPreference
        android:key="syncContacts"
        android:persistent="false"
        android:title="@string/label_sync_settings_contacts_title" />
</PreferenceScreen>
