<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.android.contacts"
    android:accountType="org.sufficientlysecure.keychain.account"
    android:supportsUploading="false"
    android:userVisible="true" />