<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="syncKeyserver"
        android:defaultValue="true"
        android:persistent="true"
        android:title="@string/label_sync_settings_keyserver_title"
        android:summaryOn="@string/label_sync_settings_keyserver_summary_on"
        android:summaryOff="@string/label_sync_settings_keyserver_summary_off"
        />
    <SwitchPreference
        android:key="enableWifiSyncOnly"
        android:defaultValue="true"
        android:persistent="true"
        android:dependency="syncKeyserver"
        android:title="@string/label_sync_settings_wifi_title"/>
</PreferenceScreen>
