<?xml version="1.0" encoding="utf-8"?>

<!--
    Based on
    https://github.com/Yubico/yubikey-personalization/blob/master/ykcore/ykdef.h
    https://www.nitrokey.com/de/documentation/installation#p:nitrokey-pro&os:linux

    Note that values are decimal.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Yubikey NEO OTP + CCID -->
    <usb-device class="11" vendor-id="4176" product-id="273"/>
    <!-- Yubikey NEO CCID -->
    <usb-device class="11" vendor-id="4176" product-id="274"/>
    <!-- Yubikey NEO U2F + CCID -->
    <usb-device class="11" vendor-id="4176" product-id="277"/>
    <!-- Yubikey NEO OTP + U2F + CCID -->
    <usb-device class="11" vendor-id="4176" product-id="278"/>

    <!-- Nitrokey Pro -->
    <usb-device class="11" vendor-id="8352" product-id="16648"/>

    <!-- Yubikey 4 CCID -->
    <usb-device class="11" vendor-id="4176" product-id="1028"/>
    <!-- Yubikey 4 OTP + CCID -->
    <usb-device class="11" vendor-id="4176" product-id="1029"/>
    <!-- Yubikey 4 U2F + CCID -->
    <usb-device class="11" vendor-id="4176" product-id="1030"/>
    <!-- Yubikey 4 OTP + U2F + CCID -->
    <usb-device class="11" vendor-id="4176" product-id="1031"/>

    <!-- Nitrokey Storage -->
    <!--<usb-device class="11" vendor-id="8352" product-id="16649"/>-->

    <!-- Nitrokey Start -->
    <!--<usb-device class="11" vendor-id="8352" product-id="16913"/>-->
    <!-- Default GNUK vid/pid -->
    <!--<usb-device class="11" vendor-id="9035" product-id="0"/>-->

    <!-- Ledger Nano S -->
    <!--<usb-device class="11" vendor-id="11415" product-id="1"/>-->
</resources>
