<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb000000"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indicator_nfc_sweetspot"
        tools:layout_marginLeft="60dp"
        tools:layout_marginTop="100dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_nfc"
            android:id="@+id/icon_nfc_sweetspot"
            android:tint="#fff"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle"
            android:id="@+id/circle_nfc_sweetspot_1"
            android:tint="#fff"
            />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle"
            android:id="@+id/circle_nfc_sweetspot_2"
            android:tint="#fff"
            />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle"
            android:id="@+id/circle_nfc_sweetspot_3"
            android:tint="#fff"
            />

    </FrameLayout>

</FrameLayout>