<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_mode_edit"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/key_view_action_edit"
        app:showAsAction="always"
        />

</menu>