<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/decrypt_copy"
        android:title="@string/btn_copy_decrypted_text"
        android:icon="@drawable/ic_content_copy_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/decrypt_share"
        android:title="@string/btn_share_decrypted_text"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="ifRoom" />

</menu>