<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_key_list_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/menu_key_list_import"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_add_person"
        android:title="@string/menu_add_keys" />

    <item
        android:id="@+id/menu_key_list_export"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_import_export"
        android:title="@string/menu_export_all_keys" />

    <item
        android:id="@+id/menu_key_list_create"
        app:showAsAction="never"
        android:title="@string/menu_create_key" />

    <item
        android:id="@+id/menu_key_list_create_expert"
        app:showAsAction="never"
        android:title="@string/menu_create_key_expert" />

    <item
        android:id="@+id/menu_key_list_debug_read"
        app:showAsAction="never"
        android:title="Debug / DB restore"
        android:visible="false" />

    <item
        android:id="@+id/menu_key_list_debug_write"
        app:showAsAction="never"
        android:title="Debug / DB backup"
        android:visible="false" />

    <item
        android:id="@+id/menu_key_list_debug_first_time"
        app:showAsAction="never"
        android:title="Debug / Show first time screen"
        android:visible="false" />

</menu>
