<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_key_view_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/key_view_action_update"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_key_view_backup"
        android:title="@string/menu_export_key"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_key_view_delete"
        android:icon="@drawable/ic_delete_grey_24dp"
        android:title="@string/menu_delete_key"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_key_view_advanced"
        android:title="@string/menu_advanced"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_key_view_certify_fingerprint"
        android:title="@string/menu_certify_fingerprint"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_key_view_certify_fingerprint_word"
        android:title="@string/menu_certify_fingerprint_phrases"
        android:visible="false"
        app:showAsAction="never" />

</menu>
