<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_key_keyserver"
        android:icon="@drawable/ic_action_cloud"
        app:showAsAction="always"
        android:title="@string/menu_key_server">
        <menu>
            <item
                android:id="@+id/menu_key_view_update"
                app:showAsAction="never"
                android:title="@string/menu_update_key" />
            <item
                android:id="@+id/menu_key_view_export_keyserver"
                app:showAsAction="never"
                android:title="@string/menu_export_key_to_server" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_key_view_export_file"
        android:icon="@drawable/ic_action_import_export"
        app:showAsAction="never"
        android:title="@string/menu_export_key" />

    <item
        android:id="@+id/menu_key_view_delete"
        android:icon="@drawable/ic_action_discard"
        app:showAsAction="never"
        android:title="@string/menu_delete_key" />

</menu>