<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/token_menu_view_log"
        android:id="@+id/view_log"
        app:showAsAction="never"
        />
    <item
        android:title="@string/token_menu_change_pin"
        android:id="@+id/change_pin"
        app:showAsAction="never"
        />
</menu>