<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Debug / Token from Keyserver"
        android:id="@+id/menu_token_debug_keyserver"
        />
    <item
        android:title="Debug / Token from Uri"
        android:id="@+id/menu_token_debug_uri"
        />
    <item
        android:title="Debug / Locked Token"
        android:id="@+id/menu_token_debug_locked"
        />
    <item
        android:title="Debug / Hard Locked Token"
        android:id="@+id/menu_token_debug_locked_hard"
        />
</menu>