apply plugin: 'com.android.library'
apply plugin: 'bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    if (project.hasProperty('rootProject.ext.compileSdkVersion')) {
        compileSdkVersion rootProject.ext.compileSdkVersion
    } else {
        compileSdkVersion 28
    }


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'sufficientlysecure'
    groupId = 'org.sufficientlysecure'
    artifactId = 'sshauthentication-api'
    version = '1.0'
    description = 'The SSH authentication API library provides an interface to using an external authentication provider, such as OpenKeychain, in the SSH authentication layer.'
    website = 'https://github.com/open-keychain/open-keychain'
}
