<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_api_settings_revoke"
        android:showAsAction="never"
        android:title="@string/api_settings_revoke"/>
    <item
        android:id="@+id/menu_api_settings_cancel"
        android:showAsAction="never"
        android:title="@string/api_settings_cancel"/>

</menu>