<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_key_edit_save"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always"
        android:title="@string/btn_save">
    </item>
    <item
        android:id="@+id/menu_key_edit_export_file"
        app:showAsAction="never"
        android:title="@string/menu_export_key" />
    <item
        android:id="@+id/menu_key_edit_delete"
        app:showAsAction="never"
        android:title="@string/menu_delete_key" />
    <item
        android:id="@+id/menu_key_edit_cancel"
        app:showAsAction="never"
        android:title="@string/menu_key_edit_cancel" />

</menu>