<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_key_list_secret_create"
        app:showAsAction="always|withText"
        android:title="@string/menu_create_key" />
    <item
        android:id="@+id/menu_key_list_secret_create_expert"
        app:showAsAction="never"
        android:title="@string/menu_create_key_expert" />
    <item
        android:id="@+id/menu_key_list_secret_import"
        app:showAsAction="never"
        android:title="@string/menu_import" />
    <item
        android:id="@+id/menu_key_list_secret_export"
        app:showAsAction="never"
        android:title="@string/menu_export_keys" />

</menu>