<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/status_signature_unverified_cutout_24dp"
        android:shortcutId="debug_actions"
        android:shortcutLongLabel="@string/shortcut_debug"
        android:shortcutShortLabel="@string/shortcut_debug">
        <intent
            android:action="org.sufficientlysecure.keychain.debug"
            android:targetClass="org.sufficientlysecure.keychain.ui.DebugActionsActivity"
            android:targetPackage="org.sufficientlysecure.keychain.debug" />
    </shortcut>
</shortcuts>