<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Thialfihar <thi@thialfihar.org>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="5dip">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sourcePrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_previous"/>

                <TextView
                    android:id="@+id/sourceLabel"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/label_message"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#ffffffff"/>

                <ImageView
                    android:id="@+id/sourceNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

            <ViewFlipper
                android:id="@+id/source"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/sourceMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="top"
                        android:inputType="text|textCapSentences|textMultiLine|textLongMessage"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sourceFile"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/filename"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/btn_browse"
                            android:src="@drawable/ic_launcher_folder_small"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <TextView
                             android:id="@+id/label_fileCompression"
                             android:text="@string/label_fileCompression"
                             android:textAppearance="?android:attr/textAppearanceMedium"
                             android:layout_height="wrap_content"
                             android:layout_width="0dip"
                             android:layout_weight="1"
                             android:layout_gravity="center_vertical"
                             android:paddingRight="10dip"/>

                         <Spinner
                             android:id="@+id/fileCompression"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_deleteAfterEncryption"
                            android:text="@string/label_deleteAfterEncryption"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dip"
                            android:layout_height="wrap_content"
                            android:layout_width="0dip"
                            android:layout_weight="1"/>

                        <CheckBox
                            android:id="@+id/deleteAfterEncryption"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_asciiArmour"
                            android:text="@string/label_asciiArmour"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dip"
                            android:layout_height="wrap_content"
                            android:layout_width="0dip"
                            android:layout_weight="1"/>

                        <CheckBox
                            android:id="@+id/asciiArmour"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

            </ViewFlipper>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:layout_marginBottom="5dip"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/modePrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_previous"/>

                <TextView
                    android:id="@+id/modeLabel"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/label_asymmetric"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#ffffffff"/>

                <ImageView
                    android:id="@+id/modeNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

            <ViewFlipper
                android:id="@+id/mode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/modeAsymmetric"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_sign"
                            android:text="@string/label_sign"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="5dip">

                            <TextView
                                android:id="@+id/mainUserId"
                                android:text="Main User Id"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"/>

                            <TextView
                                android:id="@+id/mainUserIdRest"
                                android:text="Main User Id Rest"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"/>

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dip"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_selectPublicKeys"
                            android:text="@string/label_selectPublicKeys"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_height="wrap_content"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>

                        <Button
                            android:text="@string/btn_selectEncryptKeys"
                            android:id="@+id/btn_selectEncryptKeys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/modeSymmetric"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:id="@+id/label_passPhrase"
                            android:text="@string/label_passPhrase"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dip"/>

                        <EditText
                            android:id="@+id/passPhrase"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:inputType="textPassword"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/label_passPhraseAgain"
                            android:text="@string/label_passPhraseAgain"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dip"/>

                        <EditText
                            android:id="@+id/passPhraseAgain"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:inputType="textPassword"/>

                    </TableRow>

                </TableLayout>

            </ViewFlipper>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:layout_marginBottom="5dip"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/ButtonBar">

        <Button
            android:id="@+id/btn_encryptToClipboard"
            android:text="@string/btn_encryptToClipboard"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"/>

        <Button
            android:id="@+id/btn_encrypt"
            android:text="@string/btn_encrypt"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"/>

    </LinearLayout>

</LinearLayout>
