<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Thialfihar <thi@thialfihar.org>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="5dip">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="?android:attr/scrollbarSize">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_filename"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:text="@string/label_file"/>

                <EditText
                    android:id="@+id/filename"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btn_browse"
                    android:src="@drawable/ic_launcher_folder_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_algorithm"
                    android:text="@string/label_algorithm"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dip"/>

                <Spinner
                    android:id="@+id/algorithm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

           </LinearLayout>

           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_ascii_armour"
                    android:text="@string/label_ascii_armour"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/ascii_armour"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:layout_marginBottom="5dip"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_sign"
                    android:text="@string/label_sign"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dip">

                    <TextView
                        android:id="@+id/main_user_id"
                        android:text="Main User Id"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>

                    <TextView
                        android:id="@+id/main_user_id_rest"
                        android:text="Main User Id Rest"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_select_public_keys"
                    android:text="@string/label_select_public_keys"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

                <Button
                    android:text="@string/btn_selectEncryptKeys"
                    android:id="@+id/btn_selectEncryptKeys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider"
                android:layout_marginBottom="5dip"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_use_pass_phrase"
                    android:text="@string/label_use_pass_phrase"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/use_pass_phrase"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TableLayout
                android:id="@+id/layout_pass_phrase"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:id="@+id/label_pass_phrase"
                        android:text="@string/label_pass_phrase"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dip"/>

                    <EditText
                        android:id="@+id/pass_phrase"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:inputType="textPassword"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/label_pass_phrase_again"
                        android:text="@string/label_pass_phrase_again"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dip"/>

                    <EditText
                        android:id="@+id/pass_phrase_again"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:inputType="textPassword"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/ButtonBar">

        <Button
            android:id="@+id/btn_encrypt"
            android:text="@string/btn_encrypt"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
