<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/filterInfo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="end"/>

    <Button
        android:id="@+id/btn_clear"
        android:text="@string/btn_clearFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
