<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip" >

        <TextView
            android:id="@+id/register_crypto_consumer_select_key"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Select key"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/register_crypto_consumer_select_key_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TD Select priv key" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/asciiArmour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/label_asciiArmour" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_crypto_consumer_register_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="3dip" >

        <TextView
            android:id="@+id/register_crypto_consumer_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package TODO requests permanent access to OpenPGP Keychain\&apos;s API. Allow permanent access?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/register_crypto_consumer_register_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dip" >

            <Button
                android:id="@+id/register_crypto_consumer_disallow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disallow access" />

            <Button
                android:id="@+id/register_crypto_consumer_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Allow access" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_crypto_consumer_edit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip" >

        <Button
            android:id="@+id/register_crypto_consumer_disallow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Revoke access" />

        <Button
            android:id="@+id/register_crypto_consumer_allow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>