<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip" >

        <TextView
            android:id="@+id/register_crypto_consumer_select_key"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Select key"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/register_crypto_consumer_select_key_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TD Select priv key" />
    </LinearLayout>

    <Button
        android:id="@+id/api_app_settings_advanced_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show advanced settings" />

    <LinearLayout
        android:id="@+id/api_app_settings_advanced"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/asciiArmour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/label_asciiArmour" />
    </LinearLayout>

</LinearLayout>