<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/import_keyserver_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_key_server" />

    <!-- <Spinner -->
    <!-- android:id="@+id/import_keys_server_key_server" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" /> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <EditText -->
    <!-- android:id="@+id/import_keys_server_query" -->
    <!-- android:layout_width="0dip" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_weight="1" -->
    <!-- android:inputType="textPersonName|textEmailAddress" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/import_keys_server_search" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="@string/btn_search" /> -->
    <!-- </LinearLayout> -->

</LinearLayout>