<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/key_list_empty_text1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/key_list_empty_text2"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/key_list_empty_button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/key_list_empty_button_create"
            bootstrapbutton:bb_icon_left="fa-plus"
            bootstrapbutton:bb_type="default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/key_list_empty_text3"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/key_list_empty_button_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/key_list_empty_button_import"
            bootstrapbutton:bb_icon_left="fa-download"
            bootstrapbutton:bb_type="default" />
    </LinearLayout>

</FrameLayout>