<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/select_secret_key_select_key_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:text="@string/api_settings_select_key"
        bootstrapbutton:bb_icon_left="fa-key"
        bootstrapbutton:bb_size="default"
        bootstrapbutton:bb_type="default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp" >

        <!-- Has been made focusable to display error messages with setError -->

        <TextView
            android:id="@+id/select_secret_key_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="@string/api_settings_no_key"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/select_secret_key_user_id_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>