<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0.9-SNAPSHOT</version>
	<groupId>org.thialfihar.android</groupId>
	<artifactId>apg</artifactId>
	<packaging>apk</packaging>
	<name>APG</name>
	<description>
    </description>
	<url>http://code.google.com/p/android-privacy-guard/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>1.6_r2</android.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>1.6_r2</version>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>scprov-jdk15</artifactId>
			<version>1.46.99.4-UNOFFICIAL-ROBERTO-RELEASE-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>android-integration</artifactId>
			<version>1.6-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.0.0-alpha-11</version>
				<configuration>
					<sdk>
						<path>${user.home}/android-sdk-linux_x86/</path>
						<platform>4</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<extractDuplicates>true</extractDuplicates>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
