<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" >

    <LinearLayout
        android:id="@+id/import_from_qr_code_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/import_from_qr_code_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="importOnClick"
            android:text="@string/import_from_qr_code_import" />

        <Button
            android:id="@+id/import_from_qr_code_import_sign_and_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="signAndUploadOnClick"
            android:text="@string/import_from_qr_code_import_sign_and_upload" />

        <Button
            android:id="@+id/import_from_qr_code_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="finishOnClick"
            android:text="@string/import_from_qr_code_finish" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/import_from_qr_code_footer"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <LinearLayout
                android:id="@+id/import_keys_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>