<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Intent" >
        <Preference
            android:key="intent_demo"
            android:title="Intent Demo" />
    </PreferenceCategory>
    <!-- <PreferenceCategory android:title="AIDL" > -->
    <!-- <Preference -->
    <!-- android:key="aidl_demo2" -->
    <!-- android:title="AIDL Demo (ACCESS_KEYS permission)" /> -->
    <!-- </PreferenceCategory> -->
    <PreferenceCategory android:title="OpenPGP Provider" >
        <org.openintents.openpgp.util.OpenPgpListPreference
            android:key="openpgp_provider_list"
            android:title="Select OpenPGP Provider!" />
        <Preference
            android:key="openpgp_provider_demo"
            android:title="OpenPGP Provider" />
    </PreferenceCategory>

</PreferenceScreen>