<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_marginLeft="@dimen/drawer_content_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/notify_area" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add_keys_section_secure_exchange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp">

            <TextView
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/add_keys_my_key"
                android:paddingRight="8dp" />

            <org.sufficientlysecure.keychain.ui.widget.ExchangeKeySpinner
                android:id="@+id/add_keys_safeslinger_key_spinner"
                android:minHeight="56dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_keys_safeslinger"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:clickable="true"
            android:paddingRight="4dp"
            style="@style/SelectableItem"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="@string/add_keys_start_exchange"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/add_keys_safeslinger_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_action_safeslinger"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider"
            android:layout_marginBottom="8dp" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/add_keys_section_secure_add" />

        <TextView
            android:id="@+id/add_keys_qr_code"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:clickable="true"
            style="@style/SelectableItem"
            android:text="@string/add_keys_qr_code"
            android:drawableRight="@drawable/ic_action_qr_code"
            android:drawablePadding="8dp"
            android:gravity="center_vertical" />

        <View
            android:id="@+id/view_key_action_certify_divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/add_keys_nfc"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:clickable="true"
            style="@style/SelectableItem"
            android:text="@string/add_keys_nfc"
            android:drawableRight="@drawable/ic_action_nfc"
            android:drawablePadding="8dp"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider"
            android:layout_marginBottom="8dp" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/add_keys_section_import" />

        <TextView
            android:id="@+id/add_keys_search_cloud"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:clickable="true"
            style="@style/SelectableItem"
            android:text="@string/add_keys_cloud"
            android:drawableRight="@drawable/ic_action_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>