<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_marginTop="24dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:padding="16dp"
        android:gravity="center_vertical"
        tools:targetApi="lollipop">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/app_name"
            style="?android:textAppearanceLarge"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="?selectableItemBackground"
            android:id="@+id/overflow_menu" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_title_select_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="@string/title_select_key" />

    <TextView
        android:id="@+id/text_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:minHeight="?listPreferredItemHeight"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        tools:text="look@my.amazin.horse"
        />

    <org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator
        android:id="@+id/layout_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:measureAllChildren="false"
        custom:initialView="01">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_key_layout_empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/select_key_layout_no_keys"
            >

            <LinearLayout
                android:id="@+id/button_no_keys_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?listPreferredItemHeight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_key_plus_grey600_24dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_keys_gen_title"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_keys_gen_subtitle"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_no_keys_existing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?listPreferredItemHeight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_help_black_24dp"
                    android:tint="@color/md_grey_600"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_keys_import_title"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_keys_import_subtitle"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_no_keys_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?listPreferredItemHeight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="@color/md_grey_600"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_identity_cancel"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_key_layout_key_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/identity_key_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="?listPreferredItemHeight"
                tools:listitem="@layout/api_select_identity_item"
                />

            <LinearLayout
                android:id="@+id/button_key_list_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?listPreferredItemHeight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_help_black_24dp"
                    android:tint="@color/md_grey_600"
                    />

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/key_list_import"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_key_list_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?listPreferredItemHeight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="@color/md_grey_600"
                    />

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@android:string/cancel"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_key_layout_import_expl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/key_import_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_goto_openkeychain"
                android:background="?selectableItemBackground"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                >

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/button_goto_openkeychain"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    style="?buttonBarButtonStyle"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/key_import_autocrypt_hint"
                android:text="@string/key_import_text_autocrypt_setup_msg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <LinearLayout
                style="?buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="12dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/button_expl_back"
                    style="?buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_back"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button_expl_got_it"
                    style="?buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/button_got_it"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?listPreferredItemHeight"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/select_key_layout_generate_progress">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?listPreferredItemHeight">

                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:indeterminate="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/key_gen_progress"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?listPreferredItemHeight"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                style="?buttonBarStyle">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/key_gen_back"
                    style="?buttonBarButtonStyle"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/key_gen_finish"
                    style="?buttonBarButtonStyle"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/select_key_layout_generate_ok"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?listPreferredItemHeight"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_check_black_24dp"
                    android:tint="@color/android_green_light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/key_gen_done"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_gen_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?listPreferredItemHeight"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                style="?buttonBarStyle">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_genok_back"
                    android:text="@string/key_gen_back"
                    style="?buttonBarButtonStyle"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_genok_finish"
                    android:text="@string/key_gen_finish"
                    style="?buttonBarButtonStyle"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/select_key_layout_generate_save"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?listPreferredItemHeight"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:indeterminate="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/key_gen_finishing"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?listPreferredItemHeight"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                style="?buttonBarStyle">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/key_gen_back"
                    style="?buttonBarButtonStyle"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/key_gen_finish"
                    style="?buttonBarButtonStyle"
                    />

            </LinearLayout>

        </LinearLayout>

    </org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator>

</LinearLayout>