<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">

    <org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title_animator"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        custom:initialView="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="The backup will be secured with a backup code. Write it down before you proceed!"
            style="?android:textAppearanceMedium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Please enter the backup code:"
            style="?android:textAppearanceMedium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Code accepted!"
            style="?android:textAppearanceMedium"
            />

    </org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator>

    <org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/code_animator"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        custom:initialView="0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/backup_code_display_1"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                style="@android:style/Widget.EditText"
                android:clickable="false"
                android:focusable="false"
                tools:text="ABCDEF"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="-"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/backup_code_display_2"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                style="@android:style/Widget.EditText"
                android:clickable="false"
                android:focusable="false"
                tools:text="GHIJKL"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="-"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/backup_code_display_3"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                style="@android:style/Widget.EditText"
                android:clickable="false"
                android:focusable="false"
                tools:text="MNOPQR"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="-"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/backup_code_display_4"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                style="@android:style/Widget.EditText"
                android:clickable="false"
                android:focusable="false"
                tools:text="STUVWX"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/backup_code_1"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:hint="ABCDEF"
                android:textColorHint="@android:color/transparent"
                android:maxLength="6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="-"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/backup_code_2"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:hint="ABCDEF"
                android:textColorHint="@android:color/transparent"
                android:maxLength="6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="-"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/backup_code_3"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:hint="ABCDEF"
                android:textColorHint="@android:color/transparent"
                android:maxLength="6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="-"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/backup_code_4"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:singleLine="true"
                android:inputType="textNoSuggestions|textCapCharacters"
                android:hint="ABCDEF"
                android:textColorHint="@android:color/transparent"
                android:maxLength="6"
                />

        </LinearLayout>

    </org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator>

    <org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/status_animator"
        android:inAnimation="@anim/fade_in_delayed"
        android:outAnimation="@anim/fade_out"
        custom:initialView="0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Ok, I wrote it down!"
            android:padding="12dp"
            android:id="@+id/button_backup_input"
            style="?android:buttonBarButtonStyle"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="The backup code you entered is wrong!\nDid you write it down correctly?"
            style="?android:textAppearanceMedium"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:buttonBarStyle">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="12dp"
                    android:text="Share backup"
                    android:drawableLeft="@drawable/ic_share_grey_24dp"
                    android:drawablePadding="8dp"
                    android:id="@+id/button_backup_share"
                    style="?android:buttonBarButtonStyle"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="12dp"
                    android:text="Save backup"
                    android:drawableLeft="@drawable/ic_save_grey_24dp"
                    android:drawablePadding="8dp"
                    android:id="@+id/button_backup_save"
                    style="?android:buttonBarButtonStyle"
                    />

            </LinearLayout>

        </LinearLayout>

    </org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator>


</LinearLayout>
