<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/backup_code_explanation" />

    <include layout="@layout/transfer_code_display" android:id="@+id/transfer_code_display" />

    <CheckBox
        android:id="@+id/check_backup_code_written"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:text="@string/backup_code_checkbox"
        android:padding="8dp"
        />

    <LinearLayout
        style="?android:buttonBarStyle"
        android:id="@+id/button_bar_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            style="?android:buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/button_backup_share"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_share_grey_24dp"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="@string/btn_backup_share"
                android:enabled="false"
                />

            <Button
                android:id="@+id/button_backup_save"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_save_grey_24dp"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="@string/btn_backup_save"
                android:enabled="false"
                />

        </LinearLayout>

        <Button
            android:id="@+id/button_faq"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/how_to_import" />

    </LinearLayout>

    <Button
        android:id="@+id/button_backup_export"
        style="?android:buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_share_grey_24dp"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:text="@string/btn_backup_export"
        android:enabled="false"
        android:visibility="gone"
        />

</LinearLayout>
