<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:singleLine="true">

    <TextView android:id="@+id/user_id_header"
        style="@style/SectionHeader"
        android:text="Identities for Key ID: 0123 4567 890a bcde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_marginTop="8dip"/>

    <LinearLayout android:id="@+id/user_id_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:singleLine="true"
        android:layout_marginTop="4dip">

        <CheckBox
            android:id="@+id/user_id_item_check_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:clickable="false"
            android:focusable="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="0dip"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dip">

            <TextView
                android:id="@+id/user_id_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alice@example.com"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/user_id_item_addresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alice@example.com\na-lyc@example.com"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="20dip"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
