<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/certify_fingerprint_buttons_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/certify_fingerprint_text" />

            <android.support.v7.widget.CardView
                android:id="@+id/certify_fingerprint_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorCardViewBackground"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4dp"
                android:layout_gravity="top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardViewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_fingerprint" />

                    <TextView
                        android:id="@+id/certify_fingerprint_fingerprint"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="monospace"
                        android:gravity="center_vertical" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/certify_fingerprint_buttons">

        <TextView
            android:id="@+id/certify_fingerprint_button_no"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_no"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/certify_fingerprint_button_yes"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_match"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <View
        android:id="@+id/certify_fingerprint_buttons_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:layout_alignBottom="@+id/certify_fingerprint_buttons_text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/certify_fingerprint_buttons_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/certify_fingerprint_text2"
        android:layout_above="@+id/certify_fingerprint_buttons"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/certify_fingerprint_buttons_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:layout_alignTop="@+id/certify_fingerprint_buttons_text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
