<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/certify_fingerprint_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/certify_fingerprint_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <androidx.cardview.widget.CardView
            android:id="@+id/certify_fingerprint_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:cardBackgroundColor="?attr/colorCardViewBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/certify_fingerprint_fingerprint_header"
                    style="@style/CardViewHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fingerprint" />

                <TextView
                    android:id="@+id/certify_fingerprint_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:textSize="18sp"
                    android:typeface="monospace" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/certify_fingerprint_button_no"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/android_red_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_close_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_vertical"
                    android:minHeight="48dp"
                    android:text="@string/btn_not_matching"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/certify_fingerprint_button_yes"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/android_green_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_check_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_vertical"
                    android:minHeight="48dp"
                    android:text="@string/btn_match"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
