<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="14dp"
            android:text="@string/section_certification_key" />

        <fragment
            android:id="@+id/sign_key_select_key_fragment"
            android:name="org.sufficientlysecure.keychain.ui.SelectSecretKeyLayoutFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            tools:layout="@layout/select_secret_key_layout_fragment" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="14dp"
            android:text="@string/section_key_to_certify" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dip"
                    android:text="@string/label_key_id" />

                <TextView
                    android:id="@+id/key_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dip"
                    android:text=""
                    android:typeface="monospace" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dip"
                    android:text="@string/label_main_user_id" />

                <TextView
                    android:id="@+id/main_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dip"
                    android:text="@string/label_fingerprint" />

                <TextView
                    android:id="@+id/view_key_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="monospace" />

            </TableRow>

        </TableLayout>

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/section_uids_to_certify" />

        <org.sufficientlysecure.keychain.ui.widget.FixedListView
            android:id="@+id/view_key_user_ids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="14dp"
            android:text="@string/section_upload_key" />

        <CheckBox
            android:id="@+id/sign_key_upload_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:checked="false"
            android:text="@string/label_send_key" />

        <Spinner
            android:id="@+id/upload_key_keyserver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:enabled="false" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:text="@string/section_actions"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/certify_key_certify_button"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:clickable="true"
            android:paddingRight="4dp"
            android:layout_marginBottom="8dp"
            style="@style/SelectableItem"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="@string/key_view_action_certify"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/certify_key_action_certify_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/status_signature_verified_cutout"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>