<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal"
        android:id="@+id/yubikey_status_layout" >

        <ImageView
            android:layout_margin="14dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/yubi_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yubikey_serno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Yubikey #"
                />

            <TextView
                android:id="@+id/yubikey_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="User ID"
                />

            <TextView
                android:id="@+id/yubikey_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Unknown key, hit next to import"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_search_grey_24dp"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackground" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="1dip"
        android:layout_below="@id/yubikey_status_layout"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:id="@+id/yubikey_import_fragment"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yubikey_status_layout"
        android:layout_above="@id/create_key_buttons"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorButtonRow"
        android:id="@+id/create_key_buttons">

        <TextView
            android:id="@+id/create_key_back_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_back"
            android:textAllCaps="true"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:drawableLeft="@drawable/ic_chevron_left_grey_24dp"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:id="@+id/create_key_next_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_import"
            android:textAllCaps="true"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:drawableRight="@drawable/ic_key_plus_grey600_24dp"
            android:drawablePadding="8dp"
            android:gravity="right|center_vertical"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</RelativeLayout>
