<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_key_buttons_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="You entered the following credentials:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Name"
                android:textColor="@color/tertiary_text_light"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:text="Max Mustermann"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Email"
                android:textColor="@color/tertiary_text_light"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="max@musterman.com"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/create_key_upload"
                android:id="@+id/create_key_upload" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Creating the key can take up to 3 Minutes, be patient!\n(3 subkeys, RSA, 4096 bit)"
                android:textColor="@color/result_red"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/create_key_buttons">

        <TextView
            android:id="@+id/create_key_back_button"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:clickable="true"
            style="@style/SelectableItem"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/create_key_create_button"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_create_key"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:drawableRight="@drawable/ic_action_new_account"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            style="@style/SelectableItem"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <View
        android:id="@+id/create_key_buttons_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:layout_alignTop="@+id/create_key_buttons"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>