<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_key_buttons"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/yubikey_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="14dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yubi_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/token_serno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Yubikey #" />

                    <TextView
                        android:id="@+id/token_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="User ID" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/yubikey_decision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/yubikey_status_layout"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/security_token_reset_or_import"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/token_decision_import"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/security_token_radio_use_existing" />

                    <RadioButton
                        android:id="@+id/token_decision_reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/security_token_radio_reset" />
                </RadioGroup>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/security_token_import_fragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/yubikey_decision"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/token_import_reset_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:text="@string/security_token_reset_warning"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/android_red_dark"
                    android:visibility="gone" />

            </FrameLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/create_key_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorButtonRow"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/create_key_back_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_chevron_left_grey_24dp"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/btn_back"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/create_key_next_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_key_plus_grey600_24dp"
            android:gravity="right|center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/btn_import"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>
