<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/create_key_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/create_key_yubi_key_pin_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/create_key_yubi_key_pin" />

            <TextView
                android:id="@+id/create_yubi_key_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="123456" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/create_key_yubi_key_admin_pin" />

            <TextView
                android:id="@+id/create_yubi_key_admin_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="12345678" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorButtonRow"
        android:id="@+id/create_key_buttons">

        <TextView
            android:id="@+id/create_key_back_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_back"
            android:textAllCaps="true"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:drawableLeft="@drawable/ic_chevron_left_grey_24dp"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:id="@+id/create_key_next_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_next"
            android:textAllCaps="true"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:drawableRight="@drawable/ic_chevron_right_grey_24dp"
            android:drawablePadding="8dp"
            android:gravity="right|center_vertical"
            android:clickable="true"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</RelativeLayout>
