<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/KeychainTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:persistentDrawingCache="all">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_standalone" />

    <LinearLayout
        android:id="@+id/createKeyWizardActivityButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:alpha="0"
        android:visibility="invisible"
        android:weightSum="1">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/btn_back"
            android:textColor="@color/primary"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/btn_next"
            android:textColor="@color/primary"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/unlockWizardFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/createKeyWizardActivityButtonContainer"
        android:layout_below="@id/toolbar_include" />
</RelativeLayout>