<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/decrypt_result_include" />

        <View
            android:id="@+id/status_divider"
            android:layout_height="1dip"
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:gravity="top"
                android:hint="@string/decrypt_content_edit_text_hint"
                android:inputType="text|textCapSentences|textMultiLine|textLongMessage"
                android:scrollHorizontally="true"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/action_decrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                style="@style/SelectableItem"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:text="@string/btn_decrypt_verify"
                    android:gravity="center_vertical"
                    android:layout_weight="1" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider" />

                <ImageButton
                    android:id="@+id/action_decrypt_from_clipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_copy"
                    android:layout_gravity="center_vertical"
                    style="@style/SelectableItem" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
