<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/result"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="result text" />

    <RelativeLayout
        android:id="@+id/result_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <ImageView
                android:id="@+id/ic_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signed_large" />

            <ImageView
                android:id="@+id/ic_signature_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overlay_error" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mainUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/label_main_user_id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/mainUserIdRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Main User Id Rest"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/mainUserId"
            android:layout_toRightOf="@+id/relativeLayout" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/lookup_key"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="4dp"
            android:text="@string/btn_lookup_key"
            bootstrapbutton:bb_icon_left="fa-download"
            bootstrapbutton:bb_type="info"
            bootstrapbutton:bb_size="small"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>