<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/decrypt_result_include" />

        <View
            android:id="@+id/status_divider"
            android:layout_height="1dip"
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/decrypt_file_filename"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:inputType="textMultiLine|textUri"
                    android:lines="4"
                    android:maxLines="10"
                    android:minLines="2"
                    android:scrollbars="vertical" />

                <ImageButton
                    android:id="@+id/decrypt_file_browse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_action_collection"
                    android:background="@drawable/button_rounded"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/decrypt_file_delete_after_decryption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_delete_after_decryption" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/decrypt_file_action_decrypt"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:text="@string/btn_decrypt_verify_file"
                    android:clickable="true"
                    style="@style/SelectableItem"
                    android:drawableRight="@drawable/ic_action_save"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="?android:attr/listDivider"
                    android:layout_above="@+id/decrypt_file_action_decrypt" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>