<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30 dp"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_item_icon"
        android:layout_marginLeft="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/drawer_item_text"
        android:text="Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#111"
        android:layout_alignParentTop="true" />

</RelativeLayout>
