<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/key_list_item_icon"
        tools:tint="@color/md_grey_600"
        tools:src="@drawable/apps_k9"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/key_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/label_main_user_id"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/key_list_item_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:visibility="visible"
            tools:text="Created on 10/10/2010 10:00" />

    </LinearLayout>

</LinearLayout>
