<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:singleLine="true">

    <ImageView
        android:id="@+id/has_changes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="10dp"
        android:background="@color/result_green" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="0dip"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <AutoCompleteTextView
            android:id="@+id/user_id_added_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_email"
            android:inputType="textEmailAddress"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/user_id_added_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/label_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/user_id_added_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tertiary_text_light"
            android:hint="@string/label_comment"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/user_id_added_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="@drawable/ic_action_cancel"
        android:layout_gravity="center_vertical"
        style="@style/SelectableItem" />

</LinearLayout>
