<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_frame"
        android:layout_marginLeft="@dimen/drawer_content_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/notify_area"/>

    <org.sufficientlysecure.keychain.ui.widget.NoSwipeWrapContentViewPager
            android:id="@+id/encrypt_pager_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    </org.sufficientlysecure.keychain.ui.widget.NoSwipeWrapContentViewPager>

    <android.support.v4.view.ViewPager
        android:id="@+id/encrypt_pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/encrypt_pager_tab_strip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="@color/emphasis" />
    </android.support.v4.view.ViewPager>

</LinearLayout>