<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <CheckBox
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/label_sign"/>

    <org.sufficientlysecure.keychain.ui.widget.EncryptKeyCompletionView
            android:id="@+id/recipient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>