<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_standalone" />

    <!--
        fitsSystemWindows and layout_marginTop from
        https://medium.com/@ngdelamo/using-drawerlayout-the-material-way-i-716bba2b5705
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_include"
        android:layout_marginTop="@dimen/minus_statusbar_height"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/notify_area" />

        <LinearLayout
            android:id="@+id/import_keys_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/import_keys_top_container"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/import_keys_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/import_footer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/import_import"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_file_download_white_24dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/import_import"
                android:textColor="#ffffffff" />

            <RelativeLayout
                android:id="@+id/import_snackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/import_import" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

</RelativeLayout>
