<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="org.sufficientlysecure.keychain.ui.util.Highlighter" />
        <import type="org.sufficientlysecure.keychain.keyimport.ImportKeysListEntry" />

        <variable name="nonInteractive" type="boolean" />

        <variable name="standardColor" type="int" />
        <variable name="revokedExpiredColor" type="int" />
        <variable name="secretColor" type="int" />

        <variable name="highlighter" type="Highlighter" />

        <variable name="entry" type="ImportKeysListEntry" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/status"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{entry.algorithm}"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{entry.secretKey ? @string/secret_key + " " + (entry.primaryUserId.name ?? @string/user_id_no_name) : highlighter.highlight(entry.primaryUserId.name ?? @string/user_id_no_name)}'
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@{entry.revokedOrExpired ? revokedExpiredColor : (entry.secretKey ? secretColor : standardColor)}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{highlighter.highlight(entry.primaryUserId.email)}"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@{entry.revokedOrExpired ? revokedExpiredColor : standardColor}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@{entry.revokedOrExpired ? revokedExpiredColor : standardColor}"
                            app:keyId='@{entry.keyIdHex ?? ""}' />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="@{entry.revokedOrExpired ? View.VISIBLE : View.GONE}" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="@{nonInteractive ? View.GONE : View.VISIBLE}">

                <Button
                    android:id="@+id/import_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="8dp"
                    android:text="@string/btn_import" />

                <ImageButton
                    android:id="@+id/expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_expand_more_black_24dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/extra_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:visibility="gone">

                <org.sufficientlysecure.keychain.ui.widget.ImportUserIdsView
                    android:id="@+id/extra_user_ids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>