<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" alias="V" />

        <variable name="nonInteractive" type="boolean" />
        <variable name="number" type="int" />
    </data>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/import_found_keys(number)}"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{nonInteractive ? V.GONE : V.VISIBLE}">

                <Button
                    android:id="@+id/import_keys"
                    style="@style/CardViewActionButton"
                    android:text="@string/btn_import_keys" />

                <Button
                    android:id="@+id/list_keys"
                    style="@style/CardViewActionButton"
                    android:text="@string/btn_view_list" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>