<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" alias="V" />
        <import type="org.sufficientlysecure.keychain.keyimport.ImportKeysListEntry" />

        <variable name="entry" type="ImportKeysListEntry" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_key_id_colon"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorText"
                    app:keyId="@{entry.keyIdHex}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_algorithm_colon"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@{entry.algorithm ?? @string/unknown}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_creation_colon"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorText"
                    app:keyCreation="@{entry.date}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:keyUserIds="@{entry.sortedUserIds}"
                app:query="@{entry.query}" />

        </LinearLayout>

        <Button
            android:id="@+id/import_key"
            style="@style/CardViewActionButton"
            android:text="@string/btn_import"
            android:visibility="@{entry.updated ? V.GONE : V.VISIBLE}" />

        <Button
            android:id="@+id/show_key"
            style="@style/CardViewActionButton"
            android:text="@string/btn_show_key"
            android:visibility="@{entry.updated ? V.VISIBLE : V.GONE}" />

    </LinearLayout>

</layout>