<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/notify_area"/>

    <org.sufficientlysecure.keychain.ui.widget.SlidingTabLayout
        android:id="@+id/import_sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/import_pager"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="?android:attr/listDivider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:id="@+id/import_keys_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/import_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/import_import"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/import_import"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:drawableRight="@drawable/ic_action_download"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            style="@style/SelectableItem" />

    </LinearLayout>
</LinearLayout>