<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/import_keybase_query"
        android:layout_marginLeft="8dp"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|left"
        android:hint="@string/hint_keybase_search"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider" />

    <ImageButton
        android:id="@+id/import_keybase_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/ic_action_search"
        android:layout_gravity="center_vertical"
        style="@style/SelectableItem" />

</LinearLayout>