<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <AutoCompleteTextView
            android:id="@+id/cloud_import_server_query"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="top|left"
            android:hint="@string/hint_cloud_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/cloud_import_server_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_search_grey_24dp" />

    </LinearLayout>


</LinearLayout>