<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_standalone" />

    <!--
        fitsSystemWindows and layout_marginTop from
        https://medium.com/@ngdelamo/using-drawerlayout-the-material-way-i-716bba2b5705
    -->
    <LinearLayout
        android:layout_below="@id/toolbar_include"
        android:fitsSystemWindows="true"
        android:layout_marginTop="@dimen/minus_statusbar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/notify_area" />

        <FrameLayout
            android:id="@+id/import_keys_top_container"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider" />

        <FrameLayout
            android:id="@+id/import_keys_list_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/import_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/import_divider"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/import_import"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/import_divider"
                android:text="@string/import_import"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:drawableRight="@drawable/ic_file_download_grey_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:selectableItemBackground" />

            <RelativeLayout
                android:id="@+id/import_snackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/import_import" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
