<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_frame"
        android:layout_marginLeft="@dimen/drawer_content_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:id="@+id/key_list_fragment"
            android:name="org.sufficientlysecure.keychain.ui.KeyListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>