<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?selectableItemBackground"
    android:minHeight="?listPreferredItemHeight">

    <RadioButton
        android:id="@+id/radio_keychoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:clickable="false"
        />

    <CheckBox
        android:id="@+id/checkbox_keychoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:clickable="false"
        tools:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:id="@+id/text_keychoice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/label_main_user_id"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_keychoice_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:visibility="visible"
            tools:text="Created on 10/10/2010 10:00" />

    </LinearLayout>

</LinearLayout>
