<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:super="http://schemas.android.com/apk/lib-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"

    super:slm_headerDisplay="sticky|inline"
    super:slm_section_sectionManager="linear"
    tools:ignore="ResAuto">

    <TextView style="@style/SectionHeader"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        tools:text="A" />

</FrameLayout>