<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--rebuild functionality of ListFragment -->

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/key_list_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:id="@+id/key_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/key_list_empty_text1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/key_list_empty_text2"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/key_list_empty_button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:text="@string/key_list_empty_button_create"
            android:drawableLeft="@drawable/ic_action_new_account"
            android:drawablePadding="8dp"
            android:background="@drawable/button_edgy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/key_list_empty_text3"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/key_list_empty_button_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:text="@string/key_list_empty_button_import"
            android:drawableLeft="@drawable/ic_action_collection"
            android:drawablePadding="8dp"
            android:background="@drawable/button_edgy" />
    </LinearLayout>

</FrameLayout>
