<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:orientation="horizontal"
    android:minHeight="44dip"
    android:paddingLeft="8dp"
    android:paddingRight="4dp">

    <TextView
        android:id="@+id/keyspinner_key_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choice_none"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>