<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:singleLine="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="0dip"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/linked_cert_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifying…"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ViewAnimator
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:id="@+id/linked_cert_progress"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out">

        <ProgressBar
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:indeterminate="true"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@drawable/status_signature_unknown_cutout_24dp"
            android:id="@+id/linked_cert_icon"
            />
    </ViewAnimator>

</LinearLayout>
