<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_linked_ids"
        android:transitionName="card_linked_ids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                style="@style/CardViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linked Identity" />

            <include layout="@layout/linked_id_item" />

            <ViewAnimator
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linked_verify_container"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out">

                <include layout="@layout/cert_list_widget" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="horizontal"
                    android:singleLine="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dip"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/linked_cert_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verifying…"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>

                    <ViewAnimator
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center"
                        android:id="@+id/linked_cert_progress"
                        android:inAnimation="@anim/fade_in"
                        android:outAnimation="@anim/fade_out">

                        <ProgressBar
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:indeterminate="true"
                            />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/status_signature_unknown_cutout_24dp"
                            android:id="@+id/linked_cert_icon"
                            />
                    </ViewAnimator>

                </LinearLayout>

            </ViewAnimator>

            <org.sufficientlysecure.keychain.ui.widget.CertifyKeySpinner
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cert_key_spinner"
                android:visibility="gone">
            </org.sufficientlysecure.keychain.ui.widget.CertifyKeySpinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_left_grey_24dp"
                    android:visibility="gone"
                    style="?android:attr/borderlessButtonStyle" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:textColor="@color/link_text_material_light"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <ViewAnimator
                    android:id="@+id/button_animator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inAnimation="@anim/fade_in"
                    android:outAnimation="@anim/fade_out">
                    <Button
                        android:id="@+id/button_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify"
                        android:textColor="@color/link_text_material_light"
                        style="?android:attr/borderlessButtonStyle" />
                    <Button
                        android:id="@+id/button_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retry"
                        android:textColor="@color/link_text_material_light"
                        style="?android:attr/borderlessButtonStyle" />
                    <Button
                        android:id="@+id/button_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:textColor="@color/link_text_material_light"
                        style="?android:attr/borderlessButtonStyle" />
                </ViewAnimator>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>