<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_standalone" />

    <LinearLayout
        android:layout_below="@id/toolbar_include"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <fragment
            android:id="@+id/list"
            android:name="org.sufficientlysecure.keychain.ui.LogDisplayFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" />

    </LinearLayout>
</RelativeLayout>