<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <fragment android:name="org.sufficientlysecure.keychain.ui.KeyListFragment"
        android:id="@+id/keys_fragment"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>