<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/nfcText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/nfc_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:lines="2" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/nfc"
        android:adjustViewBounds="true" />

</LinearLayout>