<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/private_key_export_qr_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/private_key_export_qr"
            android:paddingBottom="72dp"
            android:textSize="@dimen/private_key_import_export_text_headline_size"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/private_key_export_qr_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <Button
        android:id="@+id/private_key_export_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/private_key_import_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/private_key_import_button_margin_bottom"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/private_key_export_info_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/private_key_export_ip"
            android:paddingBottom="24dp"
            android:textSize="@dimen/private_key_import_export_text_headline_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/private_key_export_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="72dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/private_key_export_port"
            android:paddingBottom="24dp"
            android:textSize="@dimen/private_key_import_export_text_headline_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/private_key_export_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="72dp"/>

        <TextView
            android:id="@+id/private_key_export_sentence_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/private_key_export_sentence"
            android:paddingBottom="24dp"
            android:textSize="@dimen/private_key_import_export_text_headline_size"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/private_key_export_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/private_key_export_sentence_not_matched_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_no"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:layout_marginBottom="@dimen/private_key_import_button_margin_bottom"
            android:visibility="gone"/>

        <Button
            android:id="@+id/private_key_export_sentence_matched_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_yes"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:layout_marginBottom="@dimen/private_key_import_button_margin_bottom"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>