<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_standalone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/qr_code_image_layout"
            android:transitionName="qr_code"
            android:layout_gravity="center_vertical"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/qr_code_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_qrcode_white_24dp"
                tools:tint="#000"
                tools:layout_width="300dp"
                tools:layout_height="300dp"
                />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/view_key_fingerprint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="monospace"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            tools:text="1234 5678 90ab cdef 1234\n1234 5678 90ab cdef 1234"/>

    </LinearLayout>
</LinearLayout>