<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_standalone" />

    <ScrollView
        android:layout_below="@id/toolbar_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/exchange_description"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/safe_slinger_picker" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/safe_slinger_button"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:clickable="true"
                android:paddingRight="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="@string/btn_start_exchange"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <!-- separate ImageView required for recoloring -->
                <ImageView
                    android:id="@+id/safe_slinger_button_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_repeat_grey_24dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
