<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="4dp"
    android:paddingStart="4dp"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:maxLines="1"
    tools:layout_marginTop="24dp">

    <CheckBox
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/select_key_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Alice"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/select_key_item_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="alice@example.com"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/select_key_item_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0xBBBBBBBBBBBBBBB"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:id="@+id/select_key_item_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/status_signature_revoked_cutout_24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</LinearLayout>