<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb000000"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nfc_sweetspot_indicator"
        tools:layout_marginLeft="60dp"
        tools:layout_marginTop="100dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_nfc_white_24dp"
            android:id="@+id/nfc_sweetspot_icon"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/circle"
            android:id="@+id/nfc_sweetspot_circle_1"
            android:tint="@color/md_white_1000"
            />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:src="@drawable/circle"
            android:id="@+id/nfc_sweetspot_circle_2"
            android:tint="@color/md_white_1000"
            />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/circle"
            android:id="@+id/nfc_sweetspot_circle_3"
            android:tint="@color/md_white_1000"
            />

    </FrameLayout>

</FrameLayout>