<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
        We always have windowTranslucentStatus=true to get under the status bar.
        Thus this ImageView is the part under the status bar!
    -->
    <ImageView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_height"
        android:background="@color/transparent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_below="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/transparent"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute" />
</merge>