<?xml version="1.0" encoding="utf-8"?>
<org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transfer_animator"
    android:inAnimation="@anim/fade_in_delayed"
    android:outAnimation="@anim/fade_out"
    custom:initialView="03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:id="@+id/qr_code_image"
            tools:src="@drawable/ic_qrcode_white_24dp"
            tools:tint="@color/md_black_1000"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:id="@+id/button_scan"
            android:text="Scan"
            android:drawableLeft="@drawable/ic_qrcode_white_24dp"
            android:drawablePadding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="Scan with either device to establish a secure connection for device setup."
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/connection_status"
            android:text="Connected to: 123.456.123.123"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Available Keys:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/SectionHeader"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.sufficientlysecure.keychain.ui.transfer.view.TransferSecretKeyList
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transfer_key_list"
                android:padding="16dp"
                />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Key transfer ok!"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Finish"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/connection_status_2"
            android:text="Connected to: 123.456.123.123"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Received Keys:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/SectionHeader"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.sufficientlysecure.keychain.ui.transfer.view.ReceivedSecretKeyList
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/received_key_list"
                android:padding="16dp"
                />

        </ScrollView>

    </LinearLayout>

</org.sufficientlysecure.keychain.ui.widget.ToolableViewAnimator>