<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/CardViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Known to Apps as" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_key_trust_ids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />

    </LinearLayout>

</merge>