<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/wizard_activity_margin"
                android:paddingBottom="48dp"
                android:persistentDrawingCache="all">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/unlockInputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:src="@drawable/nfc_black_48dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nfcFeedbackLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:id="@+id/unlockTipLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@android:drawable/ic_dialog_alert"
                    android:tint="@color/primary"/>

                <TextView
                    android:id="@+id/unlockTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nfc_move_card"
                    android:tint="@color/primary"/>
            </LinearLayout>

            <org.sufficientlysecure.keychain.ui.widget.FeedbackIndicatorView
                android:id="@+id/unlockUserFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/unlockTipLayout">

            </org.sufficientlysecure.keychain.ui.widget.FeedbackIndicatorView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/unlockUserFeedback"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>