<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/preferred_dialog_padding"
                android:persistentDrawingCache="all">

    <TextView
        android:id="@+id/unlockTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_pattern"/>

    <org.sufficientlysecure.keychain.ui.widget.FeedbackIndicatorView
        android:id="@+id/unlockUserFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </org.sufficientlysecure.keychain.ui.widget.FeedbackIndicatorView>

    <com.eftimoff.patternview.PatternView
        android:id="@+id/patternView"
        xmlns:patternview="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unlockTip"
        patternview:circleColor="@color/highlighted_text_material_light"
        patternview:gridSize="4"
        patternview:pathColor="@color/primary_dark_material_light"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patternView"
        android:indeterminate="true"
        android:visibility="invisible"/>
</RelativeLayout>