<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/subkey_status_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="?attr/colorCardViewBackground"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView
                style="@style/CardViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Key Status" />

            <org.sufficientlysecure.keychain.ui.keyview.view.KeyHealthView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/key_status_health"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <org.sufficientlysecure.keychain.ui.keyview.view.IdentitiesCardView
        android:id="@+id/card_identities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="?attr/colorCardViewBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        />

    <org.sufficientlysecure.keychain.ui.keyview.view.SystemContactCardView
        android:id="@+id/linked_system_contact_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        card_view:cardBackgroundColor="?attr/colorCardViewBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        tools:visibility="visible" />

</LinearLayout>
