<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:singleLine="true">

    <CheckBox
        android:id="@+id/user_id_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />

    <include layout="@layout/view_key_adv_user_id_item" />

</LinearLayout>
