<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:fastScrollEnabled="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty_certs"
        android:id="@+id/empty"
        android:visibility="gone"
        android:gravity="center"
        android:paddingBottom="32dp" />

</FrameLayout>
