<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:singleLine="true"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dip"
            android:paddingTop="2dip">

            <TextView
                android:id="@+id/subkey_item_key_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0x00000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/subkey_item_ic_certify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/key_flag_certify_24dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/subkey_item_ic_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/key_flag_sign_24dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/subkey_item_ic_encrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/key_flag_encrypt_24dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/subkey_item_ic_authenticate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/key_flag_authenticate_24dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subkey_item_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:text="RSA, 1024bit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/subkey_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry: 4/7/2016"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_subkey_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="10dp"
                android:src="@drawable/subdir_arrow_right"
                />

            <TextView
                android:id="@+id/text_subkey_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                tools:text="Key will be revoked"
                style="?android:textAppearanceMedium"
                />

            <ImageButton
                android:id="@+id/button_subkey_action_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_close_grey_24dp"
                android:background="?android:selectableItemBackground" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
