<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:maxLines="1"
    android:padding="8dp"
    android:background="?selectableItemBackground"
    >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/trust_id_app_icon"
        tools:src="@drawable/apps_k9"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/user_id_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="alice@example.com"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/user_id_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Alice"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/user_id_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="comment"
            tools:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/trust_id_action"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_chat_black_24dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

</LinearLayout>
