<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_key_adv_start_text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/ic_beaker_grey600_48dp" />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/view_key_adv_start_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
