<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:singleLine="true">

    <FrameLayout
        android:id="@+id/subkey_item_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/subkey_item_edit_image"
            android:src="@drawable/ic_action_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/subkey_item_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_action_cancel"
            style="@style/SelectableItem" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_toLeftOf="@id/subkey_item_buttons"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dip"
            android:paddingTop="2dip">

            <TextView
                android:id="@+id/subkey_item_key_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0x00000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="monospace"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/subkey_item_ic_certify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/certify_small"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/subkey_item_ic_encrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/encrypted_small"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/subkey_item_ic_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signed_small"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/subkey_item_ic_revoked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/revoked_key_small"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subkey_item_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:text="RSA, 1024bit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/subkey_item_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry: 4/7/2016"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="right" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
