<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/proof_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:text="1."
        style="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/proof_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:text="Posts to twitter as Timbray"
        style="?android:attr/textAppearanceSmall" />
</TableRow>
