<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:singleLine="true">

    <CheckBox
        android:id="@+id/user_id_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:id="@+id/user_id_item_certified_layout"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_id_item_certified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="0dip"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/user_id_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alice@example.com"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/user_id_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alice"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/user_id_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tertiary_text_light"
            android:text="comment"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <ImageView
        android:id="@+id/user_id_item_edit_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_edit"
        android:padding="8dp"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/user_id_item_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="@drawable/ic_action_cancel"
        android:layout_gravity="center_vertical"
        style="@style/SelectableItem" />

</LinearLayout>
