<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dip"
    android:paddingRight="3dip">

    <ImageView
        android:id="@+id/ic_masterKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="6dip"
        android:layout_alignParentLeft="true"
        android:src="@drawable/key_small" />

    <TextView
        android:id="@+id/keyId"
        android:layout_toRightOf="@+id/ic_masterKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dip"
        android:text="@string/label_key_id"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:paddingBottom="2dip"
        android:paddingTop="2dip"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/ic_revokedKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/revoked_key_small" />

        <ImageView
            android:id="@+id/ic_certifyKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/certify_small" />

        <ImageView
            android:id="@+id/ic_encryptKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/encrypted_small" />

        <ImageView
            android:id="@+id/ic_signKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signed_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/keyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dip"
        android:text="(RSA, 1024bit)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/ic_masterKey"
        android:layout_toRightOf="@+id/ic_masterKey" />

    <TextView
        android:id="@+id/keyExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/label_expiry"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/keyDetails"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

</RelativeLayout>
