<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:maxLines="1"
    android:padding="8dp"
    >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/trust_id_app_icon"
        tools:src="@drawable/apps_k9"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/trust_id_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="alice@example.com"
        />

</LinearLayout>
