<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/user_id_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="alice@example.com"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/user_id_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Alice"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/user_id_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="comment"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
