<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- focusable and related properties to workaround http://stackoverflow.com/q/16182331-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/container"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This key is expired!"
            android:id="@+id/view_key_expired"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:textColor="@color/alert"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This key has been revoked!"
            android:id="@+id/view_key_revoked"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:textColor="@color/alert"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/section_user_ids"
            android:layout_weight="1" />

        <org.sufficientlysecure.keychain.ui.widget.FixedListView
            android:id="@+id/view_key_user_ids"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/view_key_action_certify_divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/view_key_action_certify"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/key_view_action_certify"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:drawableRight="@drawable/ic_action_good"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:clickable="true"
            style="@style/SelectableItem" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:text="@string/section_actions"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/view_key_action_edit"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:clickable="true"
            style="@style/SelectableItem"
            android:text="@string/key_view_action_edit"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_action_edit"
            android:drawablePadding="8dp"
            android:gravity="center_vertical" />

        <View
            android:id="@+id/view_key_action_edit_divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/view_key_action_encrypt"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:clickable="true"
            style="@style/SelectableItem"
            android:text="@string/key_view_action_encrypt"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_action_secure"
            android:drawablePadding="8dp"
            android:gravity="center_vertical" />

    </LinearLayout>

</ScrollView>
