<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/notify_area"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This key is expired!"
        android:id="@+id/view_key_expired"
        android:textColor="@color/alert"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This key has been revoked!"
        android:id="@+id/view_key_revoked"
        android:textColor="@color/alert"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        android:id="@+id/status_divider" />

    <org.sufficientlysecure.keychain.ui.widget.SlidingTabLayout
        android:id="@+id/view_key_sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_key_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>