<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonRow"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/key_trust_header_text"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- focusable and related properties to workaround http://stackoverflow.com/q/16182331-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/section_should_you_trust"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/view_key_trust_readout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                style="?android:attr/textAppearanceMedium" />

            <TextView
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:text="@string/section_cloud_evidence"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/view_key_trust_search_cloud"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:clickable="true"
                android:paddingRight="4dp"
                style="?android:attr/borderlessButtonStyle"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="@string/key_trust_start_cloud_search"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_search_cloud"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>


            <TextView
                android:id="@+id/view_key_trust_cloud_narrative"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                style="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:id="@+id/view_key_proof_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/view_key_proof_verify_header"
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/section_proof_details"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/view_key_proof_verify_detail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                style="?android:attr/textAppearanceMedium" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
