<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Welcome to OpenKeychain"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/SectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:text="What you wanna do today?"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/wizard_start_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:checked="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/SelectableItem"
            android:text="new key"
            android:id="@+id/wizard_start_new_key" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/SelectableItem"
            android:text="import existing key"
            android:id="@+id/wizard_start_import" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/SelectableItem"
            android:text="skip wizard"
            android:id="@+id/wizard_start_skip" />
    </RadioGroup>

</LinearLayout>