<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt UserIds (split with &apos;,&apos;)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/crypto_provider_demo_encrypt_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dominik@dominikschuermann.de"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/crypto_provider_demo_message"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:scrollHorizontally="true"
        android:scrollbars="vertical"
        android:text="message"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciphertext"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/crypto_provider_demo_ciphertext"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:text="ciphertext"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/crypto_provider_demo_encrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="encryptOnClick"
            android:text="Encrypt" />

        <Button
            android:id="@+id/crypto_provider_demo_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="signOnClick"
            android:text="Sign" />

        <Button
            android:id="@+id/crypto_provider_demo_encrypt_and_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signAndEncryptOnClick"
            android:text="Sign and Encrypt" />
    </LinearLayout>

    <Button
        android:id="@+id/crypto_provider_demo_decrypt_and_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="decryptAndVerifyOnClick"
        android:text="Decrypt and Verify" />

</LinearLayout>