<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Button02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="encrypt"
            android:text="Encrypt" />

        <Button
            android:id="@+id/intent_demo_create_new_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createNewKeyOnClick"
            android:text="Create new key" />

        <Button
            android:id="@+id/intent_demo_select_secret_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectSecretKeyOnClick"
            android:text="Select secret key" />

        <Button
            android:id="@+id/intent_demo_select_encryption_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectEncryptionKeysOnClick"
            android:text="Select encryption key(s)" />

        <EditText
            android:id="@+id/intent_demo_message"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:text="message"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <EditText
            android:id="@+id/intent_demo_ciphertext"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:text="ciphertext"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <Button
            android:id="@+id/intent_demo_encrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="encrypt"
            android:text="Encrypt" />

        <Button
            android:id="@+id/intent_demo_encrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="encryptAndReturnOnClick"
            android:text="Encrypt and return result" />

        <Button
            android:id="@+id/intent_demo_decrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="decryptOnClick"
            android:text="Decrypt" />

        <Button
            android:id="@+id/intent_demo_decrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="decryptAndReturnOnClick"
            android:text="Decrypt and return result" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="APG Data:" />

        <TextView
            android:id="@+id/intent_demo_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minLines="10" />
    </LinearLayout>

</ScrollView>